2026-07-09 01:31:22,306 [INFO] ui.app: Initializing Khushi Desktop GUI Application...
2026-07-09 01:31:22,700 [INFO] ui.widgets.conversation.history_manager: [HISTORY MANAGER] Connected to SQLite database at: C:\Users\faiza\.khushi\memory\raw_events.db
2026-07-09 01:31:23,281 [INFO] brain.event_store.sqlite_store: RAW_SAVED: Event f69323d7-3f80-4dde-b923-3ffb7519778b saved successfully
2026-07-09 01:31:23,283 [INFO] brain.event_store.sqlite_store: EVENT_INDEXED: Event f69323d7-3f80-4dde-b923-3ffb7519778b indexed
2026-07-09 01:31:23,314 [INFO] ui.splash: [SPLASH] Progress 100% — System Ready — [Core]
2026-07-09 01:31:23,406 [INFO] ui.workers.loading_worker: [LOADING WORKER] Beginning Brain initialization...
2026-07-09 01:31:23,407 [INFO] ui.workers.loading_worker: [LOADING WORKER] Starting stage: Configuration
2026-07-09 01:31:23,408 [INFO] ui.workers.loading_worker: [LOADING WORKER] Stage Configuration completed in 0.001s
2026-07-09 01:31:23,465 [INFO] ui.workers.loading_worker: [LOADING WORKER] Starting stage: Adaptive Voice
2026-07-09 01:31:23,466 [INFO] ui.workers.loading_worker: [LOADING WORKER] Stage Adaptive Voice completed in 0.002s
2026-07-09 01:31:23,532 [INFO] ui.workers.loading_worker: [LOADING WORKER] Starting stage: Brain Core
2026-07-09 01:31:23,926 [INFO] comtypes.client._code_cache: Imported existing <module 'comtypes.gen' from 'C:\\Users\\faiza\\OneDrive\\Desktop\\project\\project k\\dist\\Khushi\\_internal\\comtypes\\gen\\__init__.py'>
2026-07-09 01:31:23,955 [INFO] comtypes.client._code_cache: Using writeable comtypes cache directory: 'C:\Users\faiza\AppData\Local\Temp\comtypes_cache\Khushi-313'
2026-07-09 01:31:24,935 [INFO] voice.voice_engine: VoiceEngineV2: pyttsx3 singleton initialized.
2026-07-09 01:31:33,477 [INFO] brain.brain: [BRAIN INIT] Starting ContextManager...
2026-07-09 01:31:33,478 [INFO] brain.brain: [BRAIN INIT] ContextManager took 0.001s
2026-07-09 01:31:33,479 [INFO] brain.brain: [BRAIN INIT] Starting EmotionalIntelligenceEngine...
2026-07-09 01:31:33,479 [INFO] brain.brain: [BRAIN INIT] EmotionalIntelligenceEngine took 0.000s
2026-07-09 01:31:33,480 [INFO] brain.brain: [BRAIN INIT] Starting InteractionPreferenceEngine...
2026-07-09 01:31:33,480 [INFO] brain.brain: [BRAIN INIT] InteractionPreferenceEngine took 0.001s
2026-07-09 01:31:33,489 [INFO] brain.brain: [BRAIN INIT] Starting CompanionIntelligenceEngine...
2026-07-09 01:31:33,527 [INFO] brain.brain: [BRAIN INIT] CompanionIntelligenceEngine took 0.037s
2026-07-09 01:31:33,527 [INFO] brain.brain: [BRAIN INIT] Starting IntelligencePipeline...
2026-07-09 01:31:33,639 [INFO] brain.brain: [BRAIN INIT] IntelligencePipeline took 0.111s
2026-07-09 01:31:33,670 [INFO] brain.brain: [BRAIN INIT] Starting ConversationPipeline...
2026-07-09 01:31:33,924 [INFO] brain.brain: [BRAIN INIT] ConversationPipeline took 0.254s
2026-07-09 01:31:33,925 [INFO] brain.brain: [BRAIN INIT] Starting MemoryManager...
2026-07-09 01:31:33,925 [INFO] brain.brain: [BRAIN INIT] MemoryManager took 0.001s
2026-07-09 01:31:33,926 [INFO] brain.brain: [BRAIN INIT] Starting Planner...
2026-07-09 01:31:33,926 [INFO] brain.brain: [BRAIN INIT] Planner took 0.001s
2026-07-09 01:31:33,927 [INFO] brain.brain: [BRAIN INIT] Starting SkillManager...
2026-07-09 01:31:33,954 [INFO] skills.search_web_skill: [SEARCH BACKEND] Using DDGS via 'duckduckgo_search'.
2026-07-09 01:31:34,009 [WARNING] _khushi_vector_store_legacy: chromadb is not installed; using InMemoryVectorStore fallback.
2026-07-09 01:31:34,053 [INFO] brain.brain: [BRAIN INIT] SkillManager took 0.126s
2026-07-09 01:31:34,055 [INFO] brain.brain: [BRAIN INIT] Starting DecisionEngine...
2026-07-09 01:31:34,056 [INFO] brain.brain: [BRAIN INIT] DecisionEngine took 0.001s
2026-07-09 01:31:34,056 [INFO] brain.brain: [BRAIN INIT] Starting IntentEngine...
2026-07-09 01:31:34,066 [INFO] brain.brain: [BRAIN INIT] IntentEngine took 0.009s
2026-07-09 01:31:34,180 [INFO] brain.brain: [BRAIN INIT] Starting Router...
2026-07-09 01:31:34,221 [INFO] brain.brain: [BRAIN INIT] Router took 0.041s
2026-07-09 01:31:34,221 [INFO] ui.workers.loading_worker: [LOADING WORKER] Stage Brain Core completed in 10.703s
2026-07-09 01:31:34,277 [INFO] ui.workers.loading_worker: [LOADING WORKER] Starting stage: Event Store
2026-07-09 01:31:34,278 [INFO] ui.workers.loading_worker: [LOADING WORKER] Stage Event Store completed in 0.001s
2026-07-09 01:31:34,337 [INFO] ui.workers.loading_worker: [LOADING WORKER] Starting stage: System Ready
2026-07-09 01:31:34,338 [INFO] ui.workers.loading_worker: [LOADING WORKER] Stage System Ready completed in 0.008s
2026-07-09 01:31:34,390 [INFO] ui.app: [APP] Subsystems loaded successfully. Injecting Brain into Main Window...
2026-07-09 01:31:34,391 [INFO] ui.workers.stream_worker: [STREAM WORKER] Registered subscribers with EventBus.
2026-07-09 01:31:34,598 [INFO] ui.workers.voice_worker: [VOICE WORKER] Microphone initialized successfully.
2026-07-09 01:31:34,602 [INFO] ui.workers.voice_worker: [VOICE WORKER] Speech loop started.
2026-07-09 01:31:34,630 [INFO] brain.event_store.sqlite_store: RAW_SAVED: Event 32de3944-ae63-4d16-a951-14a77d36cf8b saved successfully
2026-07-09 01:31:34,631 [INFO] brain.event_store.sqlite_store: EVENT_INDEXED: Event 32de3944-ae63-4d16-a951-14a77d36cf8b indexed
2026-07-09 01:31:34,649 [INFO] voice.speaker: [SPEECH REQUESTED] text='Welcome back Faisal....'
2026-07-09 01:31:34,650 [INFO] brain.speaking_engine.engine: [SPEECH REQUESTED] text='Welcome back Faisal....'
2026-07-09 01:31:34,652 [INFO] brain.speaking_engine.engine: SpeakingEngine: cancel() requested.
2026-07-09 01:31:34,652 [INFO] brain.speaking_engine.engine: SpeakingEngine: stop() requested.
2026-07-09 01:31:34,653 [INFO] voice.speaker: [SPEECH REQUESTED] text='I am ready....'
2026-07-09 01:31:34,653 [INFO] brain.speaking_engine.engine: [VOICE LATENCY] queue_delay=2ms id=eb2dd086-9ff7-4b40-a739-19cce4ee6027
2026-07-09 01:31:34,654 [INFO] brain.speaking_engine.engine: [SPEECH REQUESTED] text='I am ready....'
2026-07-09 01:31:34,654 [INFO] brain.speaking_engine.engine: [SPEECH STARTED] id=eb2dd086-9ff7-4b40-a739-19cce4ee6027
2026-07-09 01:31:34,655 [INFO] brain.speaking_engine.engine: SpeakingEngine: cancel() requested.
2026-07-09 01:31:34,656 [INFO] brain.speaking_engine.engine: SpeakingEngine: stop() requested.
2026-07-09 01:31:34,658 [INFO] brain.speaking_engine.engine: Speaking (Professional/rate=190/vol=1.0/profile=General Chat): Welcome back Faisal
Speaking: Welcome back Faisal
2026-07-09 01:31:34,661 [INFO] brain.speaking_engine.engine: [SPEECH COMPLETED] id=eb2dd086-9ff7-4b40-a739-19cce4ee6027 status=INTERRUPTED latency=0.010s (speech_latency=0.007s, queue_time=0.002s)
2026-07-09 01:31:34,662 [INFO] brain.speaking_engine.engine: [VOICE LATENCY] queue_delay=7ms id=35e0998a-2607-405f-951f-9d638ad349f1
2026-07-09 01:31:34,663 [INFO] brain.speaking_engine.engine: [SPEECH STARTED] id=35e0998a-2607-405f-951f-9d638ad349f1
2026-07-09 01:31:34,664 [INFO] brain.speaking_engine.engine: Speaking (Professional/rate=190/vol=1.0/profile=General Chat): I am ready
Speaking: I am ready
2026-07-09 01:31:34,702 [INFO] ui.main_window: [MAIN WINDOW] Speech completed with status: INTERRUPTED
2026-07-09 01:31:34,703 [INFO] ui.workers.voice_worker: [VOICE WORKER] Enabled state set to: True
2026-07-09 01:31:36,819 [INFO] brain.speaking_engine.engine: [SPEECH COMPLETED] id=35e0998a-2607-405f-951f-9d638ad349f1 status=SUCCESS latency=2.164s (speech_latency=0.009s, queue_time=0.007s)
2026-07-09 01:31:36,819 [INFO] ui.main_window: [MAIN WINDOW] Speech completed with status: SUCCESS
2026-07-09 01:31:36,820 [INFO] ui.workers.voice_worker: [VOICE WORKER] Enabled state set to: True
