# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 15, 0, 0),
    prodvers=(4, 15, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Khushi AI'),
        StringStruct('FileDescription', 'Autonomous Desktop Companion'),
        StringStruct('FileVersion', '4.15'),
        StringStruct('InternalName', 'Khushi'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Khushi AI'),
        StringStruct('OriginalFilename', 'Khushi.exe'),
        StringStruct('ProductName', 'Khushi AI'),
        StringStruct('ProductVersion', '4.15')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
